<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting...</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            color: white;
        }

        .first {
            background-color: rgb(200, 0, 0);
            width: 50vw;
            margin: auto;
        }

        .first p {
            font-size: 2em;
        }

        .second {
            margin-top: 100px;
            background-color: #00C;
            height: 20vh;
        }

        .second p {
           font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt saepe tempora repudiandae voluptatibus omnis voluptates aut impedit 
            architecto repellat eaque accusantium, beatae, voluptatem perspiciatis, culpa eligendi! Iusto optio tenetur accusantium.
        </p>
    </div>
    <div class="second">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt saepe tempora repudiandae voluptatibus omnis voluptates aut impedit 
            architecto repellat eaque accusantium, beatae, voluptatem perspiciatis, culpa eligendi! Iusto optio tenetur accusantium.
        </p>
    </div>
</body>
</html>
