<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .game {
      width: 100vw;
      height: 100vh;
      background-image:  url('kolko.png'), url('krzyzyk.png'), url('kolko.png'), url('plansza.png');
      background-position: 5% 5%, 45% center, 95% 95%, center;
      background-size: 25% 25%, 25% 25%, 25% 25%, 100% 100%;
      background-repeat: no-repeat;
      /*    tu umieść wszystkie właściwości*/
      /*     
Założenia
- wyśrodkuj pole do gry
- pole do gry ma mieć 600px szerokości
- kółko i krzyzyżk mają mieć 150px szerokosć
- wykorzystaj właściwości background-image, background-repeat, background-size i background-position; 
*/
    }
  </style>
</head>

<body>
  <div class="game">
  </div>
</body>
</html>