<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .board {
            position: fixed;
            top: 50px;
            left: 50px;
            width: 400px;
            height: 400px;
            border: 4px solid #333;
        }

        .board span {
            width: 50%;
            height: 50%;
            background-color: darksalmon;
        }

        .board span:first-child {
            position: absolute;
            top: 0;
            left: 0;
        }

        .board span:last-child {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>
</html>